# repasoEmpleado

./: .classpath  .project  pom.xml
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/pojo/: Departamento.java  Empleado.java
src/poolConexiones/: DBCPDataSource.java
src/util/: HibernateUtil.java
